# hometrackingsurvey

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/householdtracing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/householdtracing/: App.kt  MainActivity.kt
app/src/main/java/com/app/householdtracing/data/datastore/: Preferences.kt
app/src/main/java/com/app/householdtracing/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/app/householdtracing/data/db/dao/: HomeTrackingDao.kt
app/src/main/java/com/app/householdtracing/data/model/: ActivityInfo.kt  GeofenceEvent.kt  GeofenceLocation.kt  HomeTrackingLocations.kt  LoginResponseBody.kt  SunriseResponseBody.kt
app/src/main/java/com/app/householdtracing/data/model/requestdto/: LoginRequestBody.kt
app/src/main/java/com/app/householdtracing/data/model/responsedto/: GeofencingStoresResponseBody.kt  LoginResponseBody.kt  SunriseResponseBody.kt
app/src/main/java/com/app/householdtracing/data/repositoryImpl/: AuthRepositoryImpl.kt  BaseRepository.kt  GeofencingRepository.kt  SunriseRepositoryImpl.kt  UserActivityTrackingRepository.kt
app/src/main/java/com/app/householdtracing/di/: AppModule.kt
app/src/main/java/com/app/householdtracing/location/: GeofenceManagerClient.kt
app/src/main/java/com/app/householdtracing/navigation/: HouseHoldScreens.kt
app/src/main/java/com/app/householdtracing/navigator/: HouseHoldScreens.kt
app/src/main/java/com/app/householdtracing/network/converter/: Resource.kt
app/src/main/java/com/app/householdtracing/network/services/: HouseHoldApiService.kt  SunriseApiService.kt
app/src/main/java/com/app/householdtracing/receiver/: ActivityRecognitionReceiver.kt  AlarmReceiver.kt  GeofenceBroadcastReceiver.kt
app/src/main/java/com/app/householdtracing/sensors/: CellularDetection.kt  DetectSensorsHomeActivity.kt  GpsCalculation.kt  MagneticCalculation.kt  SensorDetectionManager.kt
app/src/main/java/com/app/householdtracing/tracking/: HouseHoldService.kt  UserActivityTransitionManager.kt  UserHouseTrackingService.kt
app/src/main/java/com/app/householdtracing/ui/permission/: permission.kt
app/src/main/java/com/app/householdtracing/ui/screens/: LoginScreen.kt  ShoppingCameraScreen.kt  ShoppingTripScreen.kt
app/src/main/java/com/app/householdtracing/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/app/householdtracing/ui/viewmodels/: LoginScreenViewModel.kt
app/src/main/java/com/app/householdtracing/ui/views/: CustomButton.kt  CustomOutlinedField.kt  CustomScaffold.kt  CustomTextField.kt  Keyboard.kt
app/src/main/java/com/app/householdtracing/util/: AlarmManager.kt  AppNotificationManager.kt  AppUtil.kt  CameraProcessor.kt  DateTimeUtil.kt  FusedLocationProvider.kt  PermissionUtil.kt
app/src/main/java/com/app/householdtracing/worker/: HomeLocationTrackingWorker.kt  SunriseTrackingWorker.kt
app/src/main/proto/: household_preference.proto
app/src/main/res/drawable/: ic_company_logo.xml  ic_groceries.xml  ic_password_hide.xml  ic_password_visible.xml  ic_top_up.xml  logincurvedbg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/householdtracing/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
