[versions]
agp = "8.7.2"
kotlin = "2.0.0"
kotlin-compose = "2.0.0"
coreKtx = "1.15.0"
ksp = "2.0.0-1.0.23"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotlinxCoroutinesPlayServices = "1.7.3"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.11.00"

play-services = "21.3.0"
retrofit-version = "2.11.0"
okhttp-version = "5.0.0-alpha.7"
worker = "2.10.0"
permission-version = "0.32.0"
timber-version = "5.0.1"
koin = "4.0.0"
datastore-version = "1.1.1"
room-db = "2.6.1"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

google-play-services = { group = "com.google.android.gms", name = "play-services-location", version.ref = "play-services" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutinesPlayServices" }
work-manager = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "worker" }
retrofit-convertor = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit-version" }
retrofit-main = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit-version" }
retrofit-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit-version" }
okhttp-main = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp-version" }
okhttp-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp-version" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesPlayServices" }
runtime-permission = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "permission-version" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber-version" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
preference-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastore-version" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore-version" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room-db" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room-db" }
room-ksp = { group = "androidx.room", name = "room-compiler", version.ref = "room-db" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-compose" }
ksp-room = { id = "com.google.devtools.ksp", version.ref = "ksp" }

